{
  "ConnectionStrings": {
    "Catalog": "Host=65.21.190.38;Port=55433;Database=catalog_db;Username=catalog_user;Password=catalog_pass"
  },
  "Jwt": {
    "Issuer": "Catalog",
    "Audience": "Catalog",
    "Key": "CATALOG_SUPER_SECRET_CHANGE_ME_123456789"
  },
  "Admin": {
    "Email": "admin@moll.am",
    "Password": "admin12345"
  }
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "UsersApi": "http://mp_api:8080/"
  },
  
  "AllowedHosts": "*"
}
